//// Mixins

.border-box() {
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:         border-box;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -o-linear-gradient(bottom,
                                  @start,
                                  @stop);
  
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}

.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}

.transition(@what: all, @duration:0.2s, @ease:ease-out) {
  -webkit-transition: @what @duration @ease;
  -moz-transition: @what @duration @ease;
  transition: @what @duration @ease;
}

.rounded(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.fix-spaces() {
  letter-spacing: -0.31em;
  word-spacing:   -0.43em;
  
  .child() {
    letter-spacing: normal;
    word-spacing:   normal;
  }
}

.crisp-edges() {
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}

.clearfixed() {
  
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.placeholder {
  font-style: italic;
  color: darken(@color-gray, 33%);
}

.button() {
  border: 0;
  cursor: pointer;
  display: inline-block;
  font-family: @font-family;
  
  .shadow() {
    box-shadow: 0  1px 3px rgba(0, 0, 0, 0.15),
          inset 0 -1px 0px rgba(0, 0, 0, 0.1),
          inset 0  2px 0   rgba(255, 255, 255, 0.15),
          inset 0  1px 0   rgba(255, 255, 255, 0.45);
    
    .pressed() {
      box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.15),
                  inset 0 1px 3px rgba(0, 0, 0, 0.25),
                        0 2px 0   rgba(255, 255, 255, 0.15),
                        0 1px 0   rgba(255, 255, 255, 0.45);
    }
  }
  
  .size() {
    padding: 0 0.8em;
    min-height: 1.8em;
    line-height: 1.8em;
  }
}

.inset-text(@color-top, @color-bottom) {
    text-shadow: 0 -1px 0 @color-top,
                 0  1px 0 @color-bottom;
}

.message-status() {
  @color-start: lighten(@new-color, 4.5%);
  @color-stop:  darken(@new-color, 4.5%);
  background: @new-color;
  .gradient(@new-color, @color-stop, @color-start);
  
  .focus() {
    @color-start: lighten(@new-color, 2.5%);
    @color-stop:  darken(@new-color, 2.5%);
    .gradient(@color-white, @color-start, @color-stop);
  }
}

//// Global

// Vars

@width-all: 60em;

@color-black: #1F1F1F;
@color-black-solid: #000;
@color-white: #FFF;
@color-gray: #F3F3F3;
@color-blue: #0073CD;
@color-green: #41D800;
@color-orange: #FF3C00;
@color-gold: #FFD700;
@color-red: #EB001E;

@text-padding: 0.4em;
@padding-global: 6em;

// Styles

body {
  padding: 0 @padding-global;
  margin: 0;
  background: url("/assets/background.gif") center center @color-gray;
  font-size: @font-size;
  line-height: @line-height;
  font-family: @font-family;
  color: @color-black;
}

.wrapper {
  max-width: @width-all;
  width: 100%;
  min-width: 22.1em;
  margin: 0 auto;
}

.textarea() {
  font-family: @font-family;
  display: block;
  @top-color: darken(@color-gray, 12.5%);
  @side-color: darken(@color-gray, 8.5%);
  @bottom-color: darken(@color-gray, 5%);
  .bordered(@top-color, @side-color, @bottom-color, @side-color);
  outline: none;
  @new-color: hsla(hue(@color-white), saturation(@color-white), lightness(@color-white), 0.80);
  background: @color-white;
  background: @new-color;
  .rounded(0.15em);
  padding: @text-padding / 1.5 @text-padding;
  min-height: @line-height + @text-padding * 2 - 0.2em;
  .border-box;
  margin: 0;
  font-size: 100%;
  line-height: 1.6em;
}

input[type=text],
input[type=number],
input[type=password],
textarea {
  .textarea;
  
  &:not([readonly]):hover {
    @new-color: hsla(hue(@color-white), saturation(@color-white), lightness(@color-white), 0.90);
    background: @color-white;
    background: @new-color;
  }
  
  &[type=number] {
    text-align: right;
  }
  
  &:invalid {
    box-shadow: 0 0 6px 0 hsla(hue(@color-red), saturation(@color-red), lightness(@color-red), 0.50);
    border-color: @color-red;
  }
  
  &:not([readonly]):focus {
    background: @color-white;
  }
  
  &::-webkit-input-placeholder {
    .placeholder;
  }

  &:-moz-placeholder {
    .placeholder;
  }
}

textarea {
  overflow: auto;
}

button,
input[type=button],
input[type=submit] {
  .button;
  .button > .shadow;
  .rounded(1em);
  @color-start: lighten(@color-gray, 1.5%);
  @color-stop:  darken(@color-gray, 7.5%);
  .gradient(@color-gray, @color-stop, @color-start);
  font-size: @font-size;
  
  &:active {
    .button > .shadow > .pressed;
  }
}

header, footer, 
nav, section, 
article, form {  
  display:block; 
}

h1, h2, h3,
h4, h5, h6,
ul, li, em,
strong, pre,
code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-weight: normal;
  font-style: normal;
}

table {
  font-size: inherit;
  font: 100%;
}

ul, ol {
  
  li {
    list-style-type: none;
  }
}

ul.list {
  
  li {
    list-style-type: circle;
  }
}

ol.list {
  
  li {
    list-style-type: decimal;
  }
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clearfix {
  .clearfixed;
}

* html .clearfix {
  height: 1%;
}

.row {
  width: 100%;
  text-align: justify;
  display: block;
  line-height: 0;
  font-size: 1px;
  text-align-last: justify;
}

.row:after {
  content: "";
  width: 100%;
  display: inline-block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.cell { 
  display: inline-block;
  text-align: left;
  vertical-align: top;
  line-height: normal;
}

.none {
  display: none!important;
}

.hidden {
  visibility: hidden!important;
}

hr {
  margin: 0.5em 0;
  height: 0;
  border-top: rgba(0, 0, 0, 0.33) 1px solid;
  border-bottom: rgba(255, 255, 255, 0.33) 1px solid;
}

//// Typography

// Vars

@font-size: 100%;
@line-height: 1.6em;

@font-family: 'PT Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
@font-family-narrow: 'PT Sans Narrow', Arial, 'Helvetica Neue', Helvetica, sans-serif;

// Fonts

@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: normal;
  src: local('PT Sans'), local('PTSans-Regular'), url('http://themes.googleusercontent.com/static/fonts/ptsans/v4/jduSEW07_j4sIG_ERxiq4Q.woff') format('woff');
}

@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: bold;
  src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url('http://themes.googleusercontent.com/static/fonts/ptsans/v4/lILlYDvubYemzYzN7GbLkBsxEYwM7FgeyaSgU71cLG0.woff') format('woff');
}

@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: bold;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url('http://themes.googleusercontent.com/static/fonts/ptsans/v4/HXiERDIZdwFzjXlbcMq7XPesZW2xOQ-xsNqO47m55DA.woff') format('woff');
}

@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: normal;
  src: local('PT Sans Italic'), local('PTSans-Italic'), url('http://themes.googleusercontent.com/static/fonts/ptsans/v4/Pq7I38KtY37kAe5aYFKrSA.woff') format('woff');
}

@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: normal;
  src: local('PT Sans Narrow'), local('PTSans-Narrow'), url('http://themes.googleusercontent.com/static/fonts/ptsansnarrow/v3/UyYrYy3ltEffJV9QueSi4S4mX3cpNo8MnLri8k21-rs.woff') format('woff');
}

@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: bold;
  src: local('PT Sans Narrow Bold'), local('PTSans-NarrowBold'), url('http://themes.googleusercontent.com/static/fonts/ptsansnarrow/v3/Q_pTky3Sc3ubRibGToTAYigwe3ZcNEyK1ut-Sjba9Qg.woff') format('woff');
}

// Styles

h1, h2, h3,
h4, h5, h6 {
  margin-bottom: 0.4em;
}

h1 {
  font-size: 3.4em;
}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 2.6em;
}

h4 {
  font-size: 2.2em;
}

h5 {
  font-size: 1.8em;
}

h6 {
  font-size: 1.4em;
}

p {
  margin: 0.6em 0 0.6em 0.2em;
}

b, strong, .bold {
  font-weight: bold;
  
  i, em, .italic {
    font-weight: bold;
    font-style: italic;
  }
}

i, em, .italic {
  font-style: italic;
  
  b, strong, .bold {
    font-style: italic;
    font-weight: bold;
  }
}

s, strike, del, .strike, .line-through {
  text-decoration: line-through;
}

small, .small {
  font-size: 0.8em;
}

.thinsp {
  width: 0.125em;
  display: inline-block;
}

.nobr {
  white-space: nowrap;
}

.under() {
  text-decoration: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  display: inline-block;
  line-height: 1;
}

u, .underline {
  .under;
  border-color: lighten(@color-blue, 33%);
}

.sans {
  font-family: @font-family;
}

.narrow {
  font-family: @font-family-narrow;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

a {
  color: @color-blue;
  text-decoration: none;
  
  u, .underline {
    .under;
    border-color: lighten(@color-blue, 33%);
  }
  
  &:hover {
    color: @color-orange;
    
    u, .underline {
      border-color: lighten(@color-orange, 33%);
    }
  }
  
  &.pseudolink {
    u, .underline {
      border-bottom-style: dashed;
    }
  }
  
  &.black {
    color: @color-black;
  
    u, .underline {
      border-color: lighten(@color-black, 55%);
    }
    
    &:hover {
      color: lighten(@color-black, 25%);
      
      u, .underline {
        border-color: lighten(@color-black, 70%);
      }
    }
  }
}

label {
  cursor: pointer;
}

//// Top Navigation

nav#top {
  @new-color: hsla(hue(@color-gray), saturation(@color-gray), lightness(@color-gray), 0.75);
  width: 100%;

  &.fixed {
    
    .pinner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
      background: @color-gray;
      background: @new-color;
      padding: 0 @padding-global;
      .border-box;
    }
  }
  
  .topline {
    
    .float-left {
      
      li {
      
        &:first-child {
          margin-left: -0.4em;
        }
      }
    }
  }
  
  .text {
    display: inline-block;
    padding: 0.4em;
  }
  
  ul {
    margin: 0 auto;
    top: 0;
    
    li {
      display: inline-block;
      padding: 0.4em 0;
      
      a {
        display: inline-block;
        padding: 0 0.8em;
        
        &:hover {
          @color-start: lighten(@color-gray, 1.5%);
          @color-stop:  darken(@color-gray, 7.5%);
          .gradient(@color-gray, @color-stop, @color-start);
          .rounded(1em);
          .button > .shadow;
          
          &.delogin {
            
            &:hover {
              color: @color-red;
            }
          }
        }
        
        &#buy-more {
          
          & + .dropdown {
            display: none;
          }
        }
        
        &:active {
          .inset-text(hsla(hue(@color-black), saturation(@color-black), lightness(@color-black), 0.15), @color-white);
          .rounded(1em);
          .button > .shadow > .pressed;
          @color-start: darken(@color-gray, 5.5%);
          @color-stop:  darken(@color-gray, 1.5%);
          .gradient(@color-gray, @color-stop, @color-start);
        }
        
        &.active, &.active:hover {
          @new-color: lighten(@color-blue, 20%);
          color: @color-white;
          background: @new-color;
          .inset-text(hsla(hue(@color-black), saturation(@color-black), lightness(@color-black), 0.30), hsla(hue(@color-white), saturation(@color-white), lightness(@color-white), 0.66));
          .rounded(1em);
          .button > .shadow > .pressed;
          
          u {
            border-bottom-style: none;
          }
          
          &#buy-more {
            display: block;
            @color-start: lighten(@color-orange, 1.5%);
            @color-stop:  darken(@color-orange, 7.5%);
            .gradient(@color-orange, @color-start, @color-stop);
            .inset-text(hsla(hue(@color-black), saturation(@color-black), lightness(@color-black), 0.30), hsla(hue(@color-white), saturation(@color-white), lightness(@color-white), 0.66));
            position: relative;
            
            &:before, &:after {
              content: "";
              display: block;
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              .rounded(0.8em 0.8em 0 0);
            }
            
            &:before {
              z-index: 5;
              box-shadow: -0.5px 2px 6px  -2px hsla(hue(@color-black), saturation(@color-black), lightness(@color-black), 0.30),
                          -1px   6px 10px -4px hsla(hue(@color-black), saturation(@color-black), lightness(@color-black), 0.30),
                           0     0   2px  -1px hsla(hue(@color-black), saturation(@color-black), lightness(@color-black), 0.30),
                           0     0   1px   0   hsla(hue(@color-black), saturation(@color-black), lightness(@color-black), 0.30);
            }
            
            &:after {
              z-index: 15;
              @color-start: lighten(@color-orange, 1%);
              @color-stop:  darken(@color-orange, 7.5%);
              .gradient(@color-orange, @color-start, @color-stop);
            }
            
            u {
              position: relative;
              z-index: 20;
            }
            
            & + .dropdown {
              display: block;
              position: absolute;
              @color-start: lighten(@color-orange, 1.5%);
              @color-stop:  darken(@color-orange, 7.5%);
              .gradient(@color-orange, @color-stop, @color-start);
              padding: 6px;
              right: 0;
              z-index: 10;
              .rounded(12px 0 12px 12px);
              box-shadow: -0.5px 2px 6px  -2px hsla(hue(@color-black), saturation(@color-black), lightness(@color-black), 0.30),
                          -1px   6px 10px -4px hsla(hue(@color-black), saturation(@color-black), lightness(@color-black), 0.30),
                           0     0   2px  -1px hsla(hue(@color-black), saturation(@color-black), lightness(@color-black), 0.30),
                           0     0   1px   0   hsla(hue(@color-black), saturation(@color-black), lightness(@color-black), 0.30);
              
              .white {
                background: @color-white;
                padding: 6px;
                .rounded(6px 0 6px 6px);
                .button > .shadow;
                
                & > input[type=number] {
                  min-width: 10em;
                  width: 100%;
                  
                  &::-webkit-input-placeholder {
                    text-align: left;
                  }

                  &:-moz-placeholder {
                    text-align: left;
                  }
                }
                
                & > p:first-child {
                  .fix-spaces;
                  margin: 0 0 0.4em;
                  
                  & > span {
                    width: 50%;
                    display: inline-block;
                    .fix-spaces > .child;
                    text-align: center;
                    .border-box;
                    
                    input[type=radio] {
                      display: none;
                    
                      & + label {
                        color: @color-blue;
                        
                        u {
                          border-bottom-style: dashed;
                        }
                        
                        &:hover {
                          color: @color-orange;
                          
                          u {
                            border-color: lighten(@color-orange, 33%);
                          }
                        }
                      }
                      
                      &:checked {
                        
                        & + label {
                          color: @color-black;
                          cursor: default;
                          
                          u {
                            border-bottom: 0;
                          }
                        }
                      }
                    }
                  }
                }
                
                .total {
                  #total;
                  padding: 0.4em;
                  left: -0.4em;
                  margin-bottom: 0;
                  
                  @color-gold-light: lighten(@color-gold, 20%);
                  @color-gold-dark:  darken(@color-gold, 33%);
                  
                  & > p {
                    .nobr;
                    font-size: 1.2em;
                    margin: 0;
                    text-shadow: 0 -1px 0 lighten(@color-gold-dark, 15%),
                                 0  1px 0 lighten(@color-gold-light, 5%);
                  }
                  
                  hr {
                    width: 100%;
                    margin-left: 0;
                    margin: 0.25em 0;
                  }
                  
                  & > button {
                    padding: 0.2em 0.8em;
                    display: block;
                    margin: 0.25em auto 0;
                    color: @color-white;
                    @color-start: lighten(@color-orange, 1.5%);
                    @color-stop:   darken(@color-orange, 7.5%);
                    .gradient(@color-orange, @color-stop, @color-start);
                    @color-inset-top:     darken(@color-orange, 22%);
                    @color-inset-bottom: lighten(@color-orange, 22%);
                    .inset-text(@color-inset-top, @color-inset-bottom);
                    font-size: 1.2em;
                    
                    &:hover {
                      @color-start: lighten(@color-orange, 7.5%);
                      @color-stop:   darken(@color-orange, 10%);
                      .gradient(@color-orange, @color-stop, @color-start);
                      box-shadow:       0  2px 4px rgba(0, 0, 0, 0.15),
                                        0  1px 2px rgba(0, 0, 0, 0.15),
                                  inset 0  2px 0   rgba(255, 255, 255, 0.15),
                                  inset 0  1px 0   rgba(255, 255, 255, 0.45);
                    }
                    
                    &:active {
                      .button > .shadow > .pressed;
                      @color-inset-top:   lighten(@color-orange, 22%);
                      @color-inset-bottom: darken(@color-orange, 22%);
                      .inset-text(@color-inset-top, @color-inset-bottom);
                      @color-start: darken(@color-orange, 3%);
                      @color-stop:  darken(@color-orange, 10%);
                      .gradient(@color-orange, @color-start, @color-stop);
                    }
                  }
                }
                
                & > p {
                  margin: 0.2em 0 0.4em;
                }
                
                & > p:last-child {
                  margin-bottom: 0;
                  margin-top: 0.2em;
                  opacity: 0.5;
                  .transition(opacity, 0.5s, ease);
                  
                  &:hover {
                    opacity: 1;
                  }
                  
                  a {
                    background: transparent;
                    padding: 0;
                    box-shadow: none;
                  }
                }
              }
            }
          }
          
          &#toggleContacts {
            background: transparent;
            
            u {
              border-bottom-style: dashed;
            }
            
            &.active {
              color: @color-blue;
              .inset-text(hsla(hue(@color-black), saturation(@color-black), lightness(@color-black), 0.15), @color-white);
              
              &:hover {
                color: @color-orange;
                @color-start: lighten(@color-gray, 0.75%);
                @color-stop:  darken(@color-gray, 3.25%);
                .gradient(@color-gray, @color-start, @color-stop);
                
                &:active {
                  @color-start: lighten(@color-gray, 0.75%);
                  @color-stop:  darken(@color-gray, 3.25%);
                  .gradient(@color-gray, @color-stop, @color-start);
                  .button > .shadow;
                  text-shadow: none;
                }
              }
            }
          }
        }
      }
    }
    
    &.float-left {
     
      li {
        margin-right: 0.4em;
      }
    }
    
    &.float-right {
      margin-right: -0.4em;
      
      li {
        margin-left: 0.4em;
        position: relative;
      }
      
      .country {
        .nobr;
        
        &:before {
          content: "";
          display: inline-block;
          width: 18px;
          height: 12px;
          vertical-align: baseline;
          background: @color-gray;
          @top-color:    darken(@color-gray, 5%);
          @side-color:   darken(@color-gray, 8.5%);
          @bottom-color: darken(@color-gray, 12%);
          .bordered(@top-color, @side-color, @bottom-color, @side-color);
          margin: 0 0.2em -1px;
          .crisp-edges();
          box-shadow: 0   0   1px      rgba(0, 0, 0, 0.125),
                      0   2px 2px -1px rgba(0, 0, 0, 0.125),
               inset  0   1px 0    0px rgba(255, 255, 255, 0.2),
               inset  1px 0   0    0px rgba(255, 255, 255, 0.2),
               inset -1px 0   0    0px rgba(255, 255, 255, 0.2);
        }
        
        &.russia {
          
          &:before {
            background-image: url("/assets/russia-flag.gif");
          }
        }
        
        &.ukraine {
          
          &:before {
            background-image: url("/assets/ukraine-flag.gif");
          }
        }
        
      }
    }
  }
}

//// Logotype

.logotype {
  height: 8em; /**/
  display: block;
  position: relative;
  margin-top: 4em;
  margin-bottom: 4em;
  
  /**/ .test {
    display: block;
    font-size: 6em;
    padding: 0.45em 0;
    width: 100%;
    height: 100%;
    background: hsla(hue(@color-black), saturation(@color-black), lightness(@color-black), 0.05);
    .border-box;
    border: 2px dashed hsla(hue(@color-black), saturation(@color-black), lightness(@color-black), 0.15);
  }
}

//// Section

// Total and Sender

#sender, #total {
  left: -(@padding-global);
  padding: @text-padding @padding-global;
  position: relative;
  width: 100%;
  .button > .shadow > .pressed;
  border-radius: 0;
  margin-bottom: 1em;
  
  .wrapper {
    width: 100%;
    
    div {
      padding: 0 @text-padding;
    }
  }
}

#sender {
  background: #E1E7EB;
  
  &.set {
    background: lighten(@color-green, 20%);
  }
  
  &.error {
    background: lighten(@color-red, 20%);
  }
  
  input {
    font-size: 1.4em;
    width: 100%;
  }
}

#total {
  background: @color-gold;
  margin-bottom: 0;
  overflow: hidden;
  margin-bottom: 1em;
  @color-gold-light: lighten(@color-gold, 20%);
  @color-gold-dark:  darken(@color-gold, 33%);
  
  h3 {
    text-shadow: 0 -1px 0 lighten(@color-gold-dark,  5%),
                 0  2px 0 @color-gold-light,
                 0  1px 0 lighten(@color-gold-light, 5%);
    white-space: nowrap;
    margin: @text-padding - 0.2 0 @text-padding 0;
    line-height: 1.2em;
    
    span {
      display: inline-block;
      vertical-align: top;
      
      &.countries {
        white-space: normal;
        padding-right: 3em;
        
        .russia, .ukraine {
          display: inline-block;
          .nobr;
        }
      }
    }
  }
  
  hr {
    width: 105%;
    margin-left: -2.5%;
    border-top-color:    @color-gold-dark;
    border-bottom-color: @color-gold-light;
  }
  
  .actions {
    text-align: center;
    
    button {
      font-size: 1.6em;
      color: @color-white;
      @color-start: lighten(@color-blue, 10%);
      @color-stop:  darken(@color-blue, 10%);
      .gradient(#0064C8, @color-stop, @color-start);
      .button;
      margin: 0.4em 0;
      @color-inset-top:  darken(@color-blue, 22%);
      @color-inset-bottom: lighten(@color-blue, 22%);
      .inset-text(@color-inset-top, @color-inset-bottom);
      .rounded(1em);
      box-shadow:       0  2px 6px rgba(0, 0, 0, 0.15),
                        0  1px 3px rgba(0, 0, 0, 0.15),
                        0  1px 1px rgba(0, 0, 0, 0.15),
                  inset 0 -1px 0   rgba(0, 0, 0, 0.1),
                  inset 0  4px 0   rgba(255, 255, 255, 0.15),
                  inset 0  2px 0   rgba(255, 255, 255, 0.45);
      .button > .size;
      
      &:hover {
        @color-start: lighten(@color-blue, 25%);
        @color-stop:  darken(@color-blue, 15%);
        .gradient(#2378B9, @color-stop, @color-start);
        box-shadow:       0  3px 9px rgba(0, 0, 0, 0.20),
                          0  2px 4px rgba(0, 0, 0, 0.20),
                          0  1px 1px rgba(0, 0, 0, 0.20),
                    inset 0 -1px 0   rgba(0, 0, 0, 0.1),
                    inset 0  4px 0   rgba(255, 255, 255, 0.15),
                    inset 0  2px 0   rgba(255, 255, 255, 0.45);
      }
      
      &:active {
        @color-start: lighten(@color-blue, 10%);
        @color-stop:  darken(@color-blue, 10%);
        .gradient(#2873B9, @color-start, @color-stop);
        @color-inset-top: lighten(@color-blue, 22%);
        @color-inset-bottom:  darken(@color-blue, 22%);
        .inset-text(@color-inset-top, @color-inset-bottom);
        box-shadow: inset 0  2px 6px rgba(0, 0, 0, 0.15),
                    inset 0  1px 3px rgba(0, 0, 0, 0.15),
                    inset 0  1px 1px rgba(0, 0, 0, 0.15),
                          0 -1px 0   rgba(0, 0, 0, 0.1),
                          0  4px 0   rgba(255, 255, 255, 0.15),
                          0  2px 0   rgba(255, 255, 255, 0.45);
      }
    }
    
    .draft {
      margin-left: 0.7em;
      margin-right: 0;
      font-size: 1.4em;
      padding: 0.1em 0;
      display: inline-block;
      margin-top: 0.9em;
      position: absolute;
    }
  }
}

// Article-message

@color-blue-light:   #E9EEF2;
@color-red-light:     #FFEFEB;
@color-green-light: #EEF5EB;
@color-gray-light:   #F2F2F2;

.article() {
  @top-color: lighten(@new-color, 5%);
  @side-color: darken(@new-color, 2.5%);
  @bottom-color: darken(@new-color, 7.5%);
  @color-start: lighten(@new-color, 1.5%);
  @color-stop:  darken(@new-color, 7.5%);
  .bordered(@top-color, @side-color, @bottom-color, @side-color);
  .gradient(@color-blue-light, @color-start, @color-stop);
}

//// Bubbles

.bubble, .bubble[type=text] {
  .rounded(1em);
  .button > .shadow;
  .button > .size;
  border: 0;
  position: relative;
  cursor: pointer;
  display: block;
  .transition(width, 0.125s, ease-out);
  
  &:not([readonly]):focus {
    .button > .shadow > .pressed;
    cursor: text;
  }
}

article {
  @new-color: @color-gray-light;
  margin-bottom: 1em;
  position: relative;
  padding: 0.4em;
  .rounded(0.30em);
  .article;
  
  h1 {
    position: absolute;
    color: darken(@color-gray, 7.5%);
    .inset-text(darken(@color-gray, 22.5%), @color-white);

    
    &.number {
    right: 101%;
    top: 0.33em;
    
      &:after {
        content: '.';
      }
    }
    
    &.amount {
    left: 101%;
    bottom: 0em;
    
      &:before {
        content: '=';
      }
    }
  }
  
  textarea {
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    height: ( @line-height + @text-padding * 2 - 0.4em ) * 2;
  }
  
  .recipients {
    .textarea;
    .border-box;
    margin-top: 0.4em;
    padding: 0 0.2em 0;
    cursor: text;
    .fix-spaces;
    .clearfixed;
    
    .bubble, input[type=text], .placeholder {
      padding: 0 0.8em;
      display: block;
      float: left;
      margin: 0.2em;
      line-height: 1.8em;
      min-height: 1.8em;
      max-width: 100%;
      .fix-spaces > .child;
    }
    
    .placeholder {
      padding-left: 0;
    }
    
    .bubble {
      @new-color: #F2F2F2;
      .message-status;
      
      &:not([readonly]):focus {
        .message-status > .focus;
      }

      &.phone {
        @new-color: #E1E7EB;
        .message-status;
        
        &:not([readonly]):focus {
          .message-status > .focus;
        }
      }
      
      &.contact {
        @new-color: #F8EED1;
        .message-status;
        
        &:not([readonly]):focus {
          .message-status > .focus;
        }
      }
      
      &.error {
        @new-color: #FFEDC5;
        .message-status;
        
        &:not([readonly]):focus {
          .message-status > .focus;
        }
      }
      
      &.pending {
        @new-color: #B9D6EB;
        .message-status;
        
        &:not([readonly]):focus {
          .message-status > .focus;
        }
      }
      
      &.delivered {
        @new-color: #D8E8D1;
        .message-status;
        
        &:not([readonly]):focus {
          .message-status > .focus;
        }
      }
      
      &.error {
        @new-color: #FFD0C5;
        .message-status;
        
        &:not([readonly]):focus {
          .message-status > .focus;
        }
      }
    }

    input[type=text].new {
      border: 0;
      padding: 0.1em 0;
      background: transparent;
    }
  }
  
  &.new {
    opacity: 0.44;
    
    &:hover {
      opacity: 0.66;
    }
  
    textarea {
      height: @line-height + @text-padding * 2 - 0.4em;
      resize: none;
    }
  }
  
  &.pending {
    @new-color: @color-blue-light;
    .article;
    
    h1 {
      color: darken(@new-color, 7.5%);
    }
  }
  
  &.delivered {
    @new-color: @color-green-light;
    .article;
    
    h1 {
      color: darken(@new-color, 7.5%);
    }
  }
  
  &.error {
    @new-color: @color-red-light;
    .article;
    
    h1 {
      color: darken(@new-color, 7.5%);
    }
  }
}

footer {
  
  div {
    padding: 0 @text-padding;
  }
  
  padding: 0.5em 0 0.5em;
  opacity: 0.5;
  .transition(opacity, 0.5s, ease);
  
  &:hover {
    opacity: 1;
  }
  
  ul, p {
    margin: 0.5em 0 0.5em;
    font-size: 0.8em;
    display: inline-block;
    
    li {
      display: inline-block;
      margin-right: 0.19em + 0.5;
    }
  }
}

//// Условия

// IE8

html#ie8 nav#top ul li a.active#buy-more + .dropdown .white
> p:first-child > span,
html#ie8 nav#top ul li a.active:hover#buy-more + .dropdown .white
> p:first-child > span {
  white-space: nowrap;
  text-align: left;
  
  input[type=radio] {
    display: inline;
    margin-left: 0;
    
    & + label {
      
      u {
        border-bottom-style: none;
        text-decoration: none;
      }
    }
  }
}

// Медиа Кверис

@media screen and (max-width: 960px) and (min-width: 681px) {
  
  #total .actions {
    
    .draft {
      margin: 0;
      margin-left: 0.7em;
      position: static;
    }
  }
}

@media screen and (max-width: 680px) {
  
  #total .actions {
    text-align: center;
    
    .draft {
      position: static;
      padding: 0;
      margin-top: 0;
      margin-bottom: 0.4em;
    }
  }
}